<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0px;
        overflow-x: hidden;
        font-family: "Red Rose", "Arial";
      }

      #navbarMonstera {
        display: flex;
        padding-left: 40px;
      }

      #logo {
        display: flex;
        padding-top: 18px;
        padding-left: 30px;
        position: absolute;
      }

      #navMid {
        display: flex;
        position: absolute;
        padding-left: 230px;
        padding-top: 31px;
      }

      #list {
        padding-left: 80px;
        font-size: 19px;
      }

      #navEnd {
        display: flex;
        padding-left: 1050px;
        padding-top: 30px;
      }

      #cart {
        padding-left: 40px;
      }

      #midWholePart1 {
        position: absolute;
      }

      #midWholePart11 {
        padding-top: 210px;
        padding-left: 60px;
      }

      li {
        font-size: 25px;
      }

      #monstera {
        font-size: 125px;
        font-weight: bold;
      }

      #midWholePart12 {
        padding-left: 140px;
        padding-top: 80px;
        padding-right: 1400px;
      }

      #midWholePart121 {
        border: 2px solid black;
        padding: 20px 30px 20px 30px;
        background-color: #339966;
        border-radius: 40px;
        color: white;
      }

      #discover {
        position: absolute;
      }

      #midWholePart122 {
        padding-left: 180px;
        padding-top: 4px;
      }

      #midWholePart13 {
        padding-top: 90px;
        padding-right: 900px;
        padding-left: 10px;
        display: flex;
      }

      .midWholePart13Parts {
        display: flex;
        padding-left: 110px;
      }

      h4 {
      }

      p {
        font-size: 10px;
      }

      #feeding {
        width: 60px;
        background-color: white;
        padding-right: 70px;
      }

      #light {
        width: 30px;
        background-color: white;
        padding-right: 60px;
      }

      #care {
        width: 40px;
        background-color: white;
        padding-right: 60px;
      }

      #imgMain {
        padding-top: 80px;
        padding-left: 881px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" id="logo" />
      </div>

      <div id="navMid">
        <div id="list">
          <h4>Home</h4>
        </div>
        <div id="list"><h4>Collection</h4></div>
        <div id="list">
          <h4>Shop</h4>
        </div>
        <div id="list">
          <h4>About</h4>
        </div>
        <div id="list">
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div id="cart">
          <img src="/photos/cart.svg" />
        </div>
        <div id="cart">
          <img src="./photos/user.svg" />
        </div>
        <div id="cart">
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li id="detail"><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li id="detail1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li id="detail1">
                Quibusdam perferendis, dolore est odit iste cum quas quide.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div id="discover">
              <h1 id="discover1">DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" id="monstera" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
